[gd_scene load_steps=2 format=3 uid="uid://c5hkr02hdp1rj"]

[ext_resource type="Script" path="res://node.gd" id="1_ikhok"]

[node name="Main" type="Node"]
script = ExtResource("1_ikhok")

[node name="Player" type="Node2D" parent="."]

[node name="Weapon" type="Sprite2D" parent="Player"]

[node name="Graphics" type="Sprite2D" parent="Player"]
